DEBUG=False
SECRET_KEY='django-insecure-=om$f*08=)8i=gmqzud!ql@k=)bsknx-bct32^v^(=qn0vad@l'
DATABASE_URL=postgresql://postgres.kbdloigsvdrxqngrflvb:Wedly%40%402025@aws-1-us-east-2.pooler.supabase.com:5432/postgres
ALLOWED_HOSTS=wedly-app-258355634687.me-central1.run.app,localhost,127.0.0.1

